NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWplbm5ldC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tqNTFQPpjDfHldNu7pHAA46VG9mxJT3WsKLgrvzWku

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = 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

REPLICATE_API_TOKEN = r8_IE03L3onPAjJrUQC2MLyonMYWeRaeaT2viWHY